{
  "name": "sync-youtube",
  "preferGlobal": true,
  "version": "0.0.1",
  "author": "Anthony Hiscox <anthonyhiscox@gmail.com>",
  "description": "Watch Youtube videos together in sync",
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "repository": {},
  "dependencies": {
    "express": "^4.10.2",
    "json-lint": "~0.1.0",
    "socket.io": "^1.4.4"
  }
}
